*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    background-color: hsl(0, 0%, 98%);
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 100%;
    width: 100%;
    margin: 15px;
    
}
header{
    padding: 10px;
    font-family: "Poppins";
    font-weight: 600;
}
h1 div:first-child{
    font-weight: 400;
    text-align: center;
}
h1 div:last-child{
    font-weight: 800;
    letter-spacing: 1.2px;
    text-align: center;
}
.our{
    text-align: center;
}
main{
    margin-top: 60px;
    max-width: 100%;
    width: 100%;
    place-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-rows: auto;
    gap: 10px;
   
}

img{
    width: 40px;
}
p{
    color: hsl(229, 6%, 66%);
    font-size: 13px;
    margin-top: 15px;
}
h3{
    color: hsl(234, 12%, 34%);
    font-family: "Poppins";
    font-weight: 400;
    font-size: 15px;
}
.team{
    grid-column: 2/3;
    border-top:5px solid hsl(0, 78%, 62%);
    border-radius: 10px;
    background-color: #fff;
    padding: 25px;
    box-shadow: 2px 6px 3px  rgb(173, 149, 149);

}
.karma{
    grid-column: 2/3;
    border-top:5px solid hsl(34, 97%, 64%);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 6px 3px  rgb(173, 149, 149);
}
.supervisor{
    grid-row: 2/3;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 6px 3px  rgb(173, 149, 149);
}
.calculator{
    grid-column: 3/4;
    border-top:5px solid hsl(212, 86%, 64%);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 6px 3px  rgb(173, 149, 149);

}
.image{
    margin-top: 40px;
}
img{
    float: right;
}


@media only screen and (max-width:550px) {
    .container{
        height: 100%;
        width: 100%;
        margin: 20px;
    }
    

    main{
        grid-template-columns:1fr ;
        max-width: 100%;
        width: 100%;
    }
    .supervisor,
    .karma,
    .team,
    .calculator {
      grid-column: unset;
      grid-row: unset;
      width: 100%;
    }
  
    .supervisor{
        grid-row: 1;
    }
    .karma{
        grid-row: 3;
    }
    .team{
        grid-row: 2;

    }
    .calculator{
        grid-row: 4;

    }
    p{
        font-size: 15px;
    }
} 